  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    # Routes : sert le fichier ou retombe sur index.html (utile si SPA)
    location / {
    try_files $uri $uri/ /index.html;
    }
    
    # Cache soft pour assets (modifiable)
    location ~* \.(?:css|js|mjs|png|jpg|jpeg|gif|svg|webp|ico|woff2?)$ {
    add_header Cache-Control "public, max-age=3600";
    try_files $uri =404;
    }
  }